# base-pdf

./: base64.txt  pom.xml
src/main/: readme.txt
src/main/assembly/: assembly.xml
src/main/java/com/application/base/: PdfApplication.java  notes.txt
src/main/java/com/application/base/asponse/: AsponseClient.java
src/main/java/com/application/base/config/: Constants.java  FreeMarkerConfig.java  InitBuilderConfig.java  PdfPropsConfig.java  RedisCondition.java  RedisConfig.java  RedisObjectSerializer.java
src/main/java/com/application/base/datas/: HttpConnUtil.java  ReportBody.java  ReportDataDto.java  ReportDataInfo.java  ReportHeader.java
src/main/java/com/application/base/datas/dto/: CRResult.java  FinanceInfo.java  TycRelationInfo.java
src/main/java/com/application/base/datas/qixinbao/: DataServer.java
src/main/java/com/application/base/datas/tianyancha/: TianYanChaConst.java  TianYanChaCrAuthDataProducer.java  TianYanChaCreditDataProducer.java  TianYanChaDataProducer.java  TianYanChaReportServer.java
src/main/java/com/application/base/docx4j/: Docx4jUtil.java  DocxDataVO.java  DocxVariableClearClient.java  Placeholder2WordClient.java
src/main/java/com/application/base/docx4j/vo/: DocxDataVO.java  DocxImageVO.java  DocxImgVO.java
src/main/java/com/application/base/libreoffice/: LibreOfficeClient.java  LibreOfficeConfig.java
src/main/java/com/application/base/poi/: LocalTextFontRegistry.java  PoiOperateClient.java
src/main/java/com/application/base/service/: ConvertService.java  PdfDemoService.java  PdfInfoService.java
src/main/java/com/application/base/service/impl/: ConvertServiceImpl.java  PdfDemoServiceImpl.java  PdfInfoServiceImpl.java
src/main/java/com/application/base/task/: DataReportTask.java
src/main/java/com/application/base/util/: CommonUtils.java  DateUtils.java  GenericVO.java  ImageUtils.java  OfficeOperateUtil.java  OperateUtils.java  PdfBuildServer.java  PdfOperUtils.java  PhantomJsUtils.java  Placeholder2Word.java  SealBuildServer.java
src/main/java/com/application/base/util/toolpdf/: CommonUtils.java  OperateUtils.java  PdfOperUtils.java  PhantomJsUtil.java
src/main/java/com/application/base/util/toolseal/: BasicSeal.java  SealCircle.java  SealFont.java
src/main/java/com/application/base/web/: ConvertController.java  PdfController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt
src/main/resources/doc/: CR评价报告样例.docx  crauth-report.txt  credit-report.txt  企业信用报告样例.docx
src/main/resources/logconf/: logback-spring.xml
src/main/resources/phantomjs/echartsconvert/: echarts-convert.js
src/main/resources/sql/: tyc_relation.sql
src/main/resources/templetes/: compCrAuth.ftl  compCredit.ftl  crAuthImg.ftl  httpReport.ftl  newReport.ftl  pathReport.ftl
src/main/resources/test/: test1.docx  test2.docx  test3.docx  test4.docx
src/test/java/com/application/base/test/: BasicTest.java  ConvertTest.java  DocxTest.java  ImgTest.java  PdfDataTest.java  test-data.txt  test.json
src/test/java/com/application/base/test/aspose/: PdfUtil.java
src/test/java/com/application/base/test/docx4j/: Docx4jUtils.java
src/test/java/com/application/base/test/libreoffice/: OfficeTest.java
src/test/java/com/application/base/test/poi/: Word2Pdf.java  WordPdfTool.java  WordPdfUtils.java  WordUtil.java
src/test/resources/doc/: temp_testall.docx  test10.docx  test11.docx  test13.docx  test5.docx  test6.docx  test7.docx  test8.docx  test9.docx
