#port
server.port=8666

# 是否允许HttpServletRequest属性覆盖(隐藏)控制器生成的同名模型属性。
spring.freemarker.allow-request-override=false
# 是否允许HttpSession属性覆盖(隐藏)控制器生成的同名模型属性。
spring.freemarker.allow-session-override=false
# 是否启用模板缓存。
spring.freemarker.cache=false
# 模板编码。
spring.freemarker.charset=UTF-8
# 是否检查模板位置是否存在。
spring.freemarker.check-template-location=true
# Content-Type value.
spring.freemarker.content-type=text/html
# 是否启用freemarker
spring.freemarker.enabled=true
# 设定所有request的属性在merge到模板的时候，是否要都添加到model中.
spring.freemarker.expose-request-attributes=false
# 是否在merge模板的时候，将HttpSession属性都添加到model中
spring.freemarker.expose-session-attributes=false
# 设定是否以springMacroRequestContext的形式暴露RequestContext给Spring’s macro library使用
spring.freemarker.expose-spring-macro-helpers=true
# 是否优先从文件系统加载template，以支持热加载，默认为true
spring.freemarker.prefer-file-system-access=true
# 设定FreeMarker keys.
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.template_update_delay=0
# 设定模板的后缀.
spring.freemarker.suffix=.ftl
# 设定模板的加载路径，多个以逗号分隔，默认:
spring.freemarker.template-loader-path=classpath:/templetes/

# 加载静态资源.
spring.resources.static-locations=classpath:/static/,classpath:/phantomjs/


#生成报告的配置.
pdf.imgUrl=D:/phantomjs211/data/static/images/
pdf.dataPath=D:/phantomjs211/data/
pdf.fontPath = D:/phantomjs211/data/static/fonts/SIMSUN.TTC
pdf.phantomjsPath = D:/phantomjs211/data/phantomjs/window/phantomjs.exe
pdf.convetJsPath = D:/phantomjs211/data/phantomjs/echartsconvert/echarts-convert.js
pdf.taskCron = 0/20 * * * * ?
pdf.tycToken = 4c00c062-3a13-4b3e-9e35-7ddce7f196717
pdf.tycBasicUrl = http://open.api.tianyancha.com/services
#数据源设置:tianyancha,ylin
pdf.dataSource = tianyancha

##小猫钓鱼 : https://www.sojson.com/ascii.html
pdf.waterMark=\u5c0f\u732b\u9493\u9c7c


#redis 配置.
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.timeout = 6000

#数据配置
spring.datasource.url=jdbc:mysql://192.168.10.217:3306/xinyidai?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1q2w3E4R
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
