#\u542F\u7528\u914D\u7F6E.
spring.profiles.active=dev

#\u5E94\u7528\u540D\u79F0
spring.application.name=boot-pdf

#\u8BBF\u95EE\u5730\u5740.
server.servlet.context-path=/bootpdf

#\u65E5\u5FD7\u914D\u7F6E
logging.path = ../logs
logging.config = classpath:logconf/logback-spring.xml


