server.port=8666
server.servlet.context-path=/pdf

pdf.images=http://127.0.0.1:${server.port}/${server.servlet.context-path}/static/images/

pdf.dataPath.window=D:/phantomjs211/pdf/
pdf.dataPath.linux=/home/pdf/

