#启用配置.
spring.profiles.active=dev

#应用名称
spring.application.name=boot-pdf

#访问地址.
server.servlet.context-path=/bootpdf

#日志配置
logging.path = ../logs
logging.config = classpath:logconf/logback-spring.xml


